{
  "host": "2a99eb5a-b3e8-4a36-ac4a-5a6444144811-europe-west4.db.astra-dev.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "baselines",
  "localDC": "europe-west4",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "db4I2si839xGhevNJ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5Ayc7Oo0nNdj2H3bZ",
  "csvLocation": "./data",
  "pfxCertPassword": "d3gT8t2mWfC0Muz7a"
}
