# data-api

./: .gitignore  AGENTS.md  BOB.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONFIGURATION.md  CONTRIBUTING.md  README.md  SEQUENCER.md  data-api-java.json  document-api-spec.textile  pom.xml  update_changelog.sh
.github/: CODEOWNERS
.github/workflows/: continuous-integration.yaml  docker-image-publish-dockerhub.yaml  docker-image-publish.yaml  generate-changelog.yaml  image-publish-dockerhub.yaml  jar-publish.yaml  performance-testing.yaml  postman-docker.yaml  release.yaml  test-bench-run.yaml  test-bench-vectorize.yaml  test-changelog.yaml  update-parent-version.yaml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
docker-compose/: .env  README.md  cassandra-hcd.yaml  docker-compose-dev-mode.yml  docker-compose-dse.yml  docker-compose-dse69.yml  docker-compose-dse7.yml  docker-compose-hcd-mini.yml  docker-compose-hcd.yml  docker-compose.yml  dse.yaml  start_dse.sh  start_dse69.sh  start_dse69_dev_mode.sh  start_dse69_podman.sh  start_dse7.sh  start_dse_68.sh  start_dse_68_dev_mode.sh  start_dse_next.sh  start_dse_next_dev_mode.sh  start_hcd.sh  start_hcd_podman.sh
docker-compose/config/: cassandra.yaml
docs/: README.md  dataapi-network-spec.md  dataapi-spec.md  document-api-network-spec.textile  document-api-spec.textile  jsonapi-network-spec.md  jsonapi-network-spec.textile  jsonapi-spec.md  jsonapi-spec.textile
docs/_backups/postman/: Data API vector collection.postman_collection-05-feb-2024.json  Data API vector collection.postman_collection.json  JSON API (non-vector) - public preview.postman_collection.json  JSON API with Astra DB Vector Search - public preview.postman_collection.json
fallout/: dataset-test-fallout.yaml  dataset-test-nosqlbench.yaml  smoke-test-fallout.yaml  smoke-test-nosqlbench.yaml  vector-dataset.txt  vector-insertmany-nosqlbench.yaml  vector-insertmany-test-fallout.yaml  vector-test-fallout.yaml  vector-test-nosqlbench.yaml
helm/: README.md
helm/docsv3/: Chart.yaml  values.yaml
helm/docsv3/templates/: stargate_docsapi_deployment.yaml  stargate_docsapi_ingress.yaml  stargate_docsapi_service.yaml
helm/jsonapi/: Chart.yaml  values.yaml
helm/jsonapi/templates/: stargate_docsapi_deployment.yaml  stargate_docsapi_ingress.yaml  stargate_jsonapi_deployment.yaml  stargate_jsonapi_hpa.yaml  stargate_jsonapi_service.yaml
lib/org/apache/cassandra/java-driver-bom/: _remote.repositories  java-driver-bom-4.18.2-SNAPSHOT.pom  maven-metadata-local.xml
lib/org/apache/cassandra/java-driver-core/: _remote.repositories  java-driver-core-4.18.2-SNAPSHOT.pom.lastUpdated  maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata-local.xml  resolver-status.properties
lib/org/apache/cassandra/java-driver-core-shaded/: maven-metadata-local.xml
lib/org/apache/cassandra/java-driver-guava-shaded/: maven-metadata-local.xml
lib/org/apache/cassandra/java-driver-mapper-processor/: maven-metadata-local.xml
lib/org/apache/cassandra/java-driver-mapper-runtime/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata-local.xml  resolver-status.properties
lib/org/apache/cassandra/java-driver-metrics-micrometer/: _remote.repositories  maven-metadata-local.xml
lib/org/apache/cassandra/java-driver-metrics-microprofile/: maven-metadata-local.xml
lib/org/apache/cassandra/java-driver-open-telemetry/: maven-metadata-local.xml
lib/org/apache/cassandra/java-driver-parent/: _remote.repositories  java-driver-parent-4.18.2-SNAPSHOT.pom.lastUpdated  maven-metadata-local.xml  resolver-status.properties
lib/org/apache/cassandra/java-driver-query-builder/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata-local.xml  resolver-status.properties
lib/org/apache/cassandra/java-driver-test-infra/: maven-metadata-central.xml  (+3 more)
nginx/: nginx-quarkus.conf  start-quarkus-lb.sh
nosqlbench/: cql_keyvalue2.yaml  http-dataapi-crud-basic.md  http-dataapi-crud-basic.yaml  http-dataapi-crud-dataset.md  http-dataapi-crud-dataset.yaml  http-dataapi-keyvalue.yaml  http-dataapi-search-advanced.md  http-dataapi-search-advanced.yaml  http-dataapi-search-basic.md  http-dataapi-search-basic.yaml  http-dataapi-search-filter-sort.md  http-dataapi-search-filter-sort.yaml  http-dataapi-soak-test.md  http-dataapi-soak-test.yaml  http-dataapi-tables-keyvalue.yaml  http-dataapi-vector-crud.md  http-dataapi-vector-crud.yaml  http-dataapi-vector-insertmany.md  http-dataapi-vector-insertmany.yaml  http-jsonapi-crud-advanced.md  http-jsonapi-crud-advanced.yaml  http-jsonapi-crud-basic.md  http-jsonapi-crud-basic.yaml  http-jsonapi-crud-dataset.md  http-jsonapi-crud-dataset.yaml  http-jsonapi-curd-advanced.md  http-jsonapi-curd-advanced.yaml  http-jsonapi-keyvalue.yaml  http-jsonapi-search-advanced.md  http-jsonapi-search-advanced.yaml  http-jsonapi-search-basic.md  http-jsonapi-search-basic.yaml  http-jsonapi-search-filter-sort.md  http-jsonapi-search-filter-sort.yaml  http-jsonapi-soak-test.md  http-jsonapi-soak-test.yaml  http-jsonapi-vector-crud.md  http-jsonapi-vector-crud.yaml  http-jsonapi-vector-insertmany.md  http-jsonapi-vector-insertmany.yaml  (+6 more)
scripts/: bump_stargate.sh
src/main/docker/: BUILD_SCAN_AND_PUBLISH_IMAGE.MD  Dockerfile-profiling.jvm  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  NOTES.MD
src/main/proto/: embedding_gateway.proto
src/main/resources/: application.conf  application.properties  application.yaml  embedding-providers-config.yaml  errors.yaml  rerank-providers-config.yaml  reranking-providers-config.yaml  test-embedding-providers-config.yaml  test-reranking-providers-config.yaml  tokenizer.json  vector-providers-config.yaml  vectorProviders.yaml
src/main/resources/banner/: README.MD  banner.txt
src/test/resources/: 10records.jsonl  10records_with_vector.jsonl  application.properties  application.yaml  cassandra.yaml  csv_records  docker-java.properties  dse.yaml  invalid_exception_errors.yaml  test-embedding-providers-config.yaml  test_errors.yaml
(+2987 files in other folders)
