<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.stargate</groupId>
  <artifactId>sgv2-jsonapi</artifactId>
  <version>1.0.35-SNAPSHOT</version>
  <properties>
    <!-- Quarkus -->
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <!-- 14-oct-2025, aaron: Updated to latest Quarkus for security fixes in netty -->
    <!-- 10-nov-2025, tatu: Updated to latest Quarkus -->
    <quarkus.platform.version>3.29.2</quarkus.platform.version>
    <!-- miscellaneous -->
    <wiremock.version>3.4.2</wiremock.version>
    <!-- 17-Oct-2025, tatu: Although quarkus-bom provides for Mockito version,
       matching property is NOT available when we import it (instead of using as parent pom.
       But we need version for "maven-surefire-plugin" config! So we have no choice
       but duplicate this, unfortunately & need to keep things in sync manually
      -->
    <!-- 10-Nov-2025, tatu: Looks like this is quite sensitive, must match what
       Quarkus wants: ideally we should drop it but for now, sync
      -->
    <mockito.version>5.20.0</mockito.version>
    <failsafe.useModulePath>false</failsafe.useModulePath>
    <!-- Integration test props -->
    <!-- Please update github workflows that build docker images if changing image/additional tags -->
    <quarkus.container-image.group>stargateio</quarkus.container-image.group>
    <quarkus.container-image.name>jsonapi</quarkus.container-image.name>
    <quarkus.container-image.tag>v${project.version}</quarkus.container-image.tag>
    <quarkus.container-image.additional-tags>v1</quarkus.container-image.additional-tags>
    <!-- When updating please change defaults in the DseTestResource class -->
    <!-- 14-Mar-2025, tatu: default to DSE-6.9 (was "dse-next") -->
    <stargate.int-test.cassandra.image>datastax/dse-server</stargate.int-test.cassandra.image>
    <cassandra.version>6.9.17</cassandra.version>
    <stargate.int-test.cassandra.image-tag>${cassandra.version}</stargate.int-test.cassandra.image-tag>
    <stargate.int-test.cluster.name>dse-${stargate.int-test.cassandra.image-tag}-cluster</stargate.int-test.cluster.name>
    <stargate.int-test.cluster.dse>true</stargate.int-test.cluster.dse>
    <stargate.int-test.cluster.hcd>false</stargate.int-test.cluster.hcd>
    <stargate.int-test.cassandra.auth-enabled>true</stargate.int-test.cassandra.auth-enabled>
    <!-- Defaults are for DSE which does not support (full) lexical feature set so: -->
    <stargate.int-test.lexical-disabled>true</stargate.int-test.lexical-disabled>
    <!-- 14-Mar-2025, tatu: no more use of Stargate Coordinator -->
    <!-- Cassandra driver -->
    <driver.version>4.17.0</driver.version>
    <!-- Compiler -->
    <compiler-plugin.version>3.14.0</compiler-plugin.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>
    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Testing -->
    <skipTests>false</skipTests>
    <skipUnitTests>${skipTests}</skipUnitTests>
    <surefire-plugin.version>3.5.4</surefire-plugin.version>
    <skipITs>false</skipITs>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- 14-Oct-2025, tatu: No more jackson-bom; we rely on Quarkus
           to select compatible and recent Jackson version
        -->
      <!-- Use Quarkus BOM for version alignment -->
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- And AWS SDK BOM as secondary (lower precedence) -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>2.26.31</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- Add local repository for private java driver queryBuilder build to avoid using systemPath in dependency-->
  <!-- Tracker issue: https://github.com/stargate/data-api/issues/1509 -->
  <repositories>
    <repository>
      <id>local-lib</id>
      <name>local-lib</name>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-docker</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-security</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-grpc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-config-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
    </dependency>
    <!-- 11-Jul-2024, tatu: Since Quarkus 3.9, use new simpler package names
      -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-logging-json</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.19.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.bpodgursky</groupId>
      <artifactId>jbool_expressions</artifactId>
      <version>1.23</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>bedrockruntime</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sts</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-core</artifactId>
      <version>${driver.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.dropwizard.metrics</groupId>
          <artifactId>metrics-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hdrhistogram</groupId>
          <artifactId>HdrHistogram</artifactId>
        </exclusion>
        <!-- 04-Nov-2025, tatu: [data-api#2241] SpotBugs annotations to be
             excluded from Docker image so need to:
          -->
        <exclusion>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-metrics-micrometer</artifactId>
      <version>${driver.version}</version>
    </dependency>
    <!--Note, using Java Driver QueryBuilder from a preview build. See https://github.com/stargate/data-api/issues/1509 -->
    <!--This jar is built by driver team from https://github.com/absurdfarce/cassandra-java-driver/tree/4190-preview1 branch -->
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>java-driver-query-builder</artifactId>
      <version>4.19.0-preview1</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.datastax.oss</groupId>-->
    <!--      <artifactId>java-driver-query-builder</artifactId>-->
    <!--      <version>${driver.version}</version>-->
    <!--    </dependency>-->
    <!-- Jackson YAML module for config file loading
      -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <!-- Support for Optional used when loading error config seehttps://github.com/FasterXML/jackson-modules-java8/tree/2.18/datatypes -->
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>
    <!-- Dependencies for _id auto-generation -->
    <dependency>
      <!-- for generating UUIDs of versions not supported by JDK -->
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <version>5.1.1</version>
    </dependency>
    <dependency>
      <!-- for ObjectId handling -->
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <version>5.0.0</version>
    </dependency>
    <!-- Provided annotations -->
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit-pioneer</groupId>
      <artifactId>junit-pioneer</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.22.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit</artifactId>
      <version>2.35.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
      <version>${wiremock.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.org.webcompere</groupId>
      <artifactId>system-stubs-jupiter</artifactId>
      <version>2.1.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <!-- 17-Oct-2025, tatu: agent settings needed to get rid of "inline mock" warning by Mockito;
              leading to duplication of "mockito.version".
              See: https://github.com/stargate/data-api/pull/2233
            -->
          <!-- 02-Dec-2025, tatu: [data-api#2270] Use @{argLine} to preserve JaCoCo agent config -->
          <argLine>@{argLine} -Xmx4g -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
            <!-- Some Cache "unit" tests run with DseTestResource, so need to pass these configs -->
            <testing.containers.cassandra-image>${stargate.int-test.cassandra.image}:${stargate.int-test.cassandra.image-tag}</testing.containers.cassandra-image>
            <testing.containers.cluster-name>${stargate.int-test.cluster.name}</testing.containers.cluster-name>
            <testing.containers.cluster-dse>${stargate.int-test.cluster.dse}</testing.containers.cluster-dse>
            <testing.containers.cluster-hcd>${stargate.int-test.cluster.hcd}</testing.containers.cluster-hcd>
          </systemPropertyVariables>
          <excludes>
            <exclude>**/*IntegrationTest.*</exclude>
          </excludes>
          <skip>${skipUnitTests}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.23</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>au.com.acegi</groupId>
        <artifactId>xml-format-maven-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>xml-check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>.idea/**</exclude>
            <exclude>**/target/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>3.1.6</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <!-- Pass JaCoCo agent args to Quarkus application JVM for @QuarkusIntegrationTest coverage -->
                <quarkus.test.arg-line>${argLine}</quarkus.test.arg-line>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <testing.containers.cassandra-image>${stargate.int-test.cassandra.image}:${stargate.int-test.cassandra.image-tag}</testing.containers.cassandra-image>
                <testing.containers.stargate-image>${stargate.int-test.coordinator.image}:${stargate.int-test.coordinator.image-tag}</testing.containers.stargate-image>
                <testing.containers.cluster-name>${stargate.int-test.cluster.name}</testing.containers.cluster-name>
                <testing.containers.cluster-dse>${stargate.int-test.cluster.dse}</testing.containers.cluster-dse>
                <testing.containers.cluster-hcd>${stargate.int-test.cluster.hcd}</testing.containers.cluster-hcd>
                <testing.package.type>${quarkus.package.type}</testing.package.type>
                <testing.db.lexical-disabled>${stargate.int-test.lexical-disabled}</testing.db.lexical-disabled>
                <maven.home>${maven.home}</maven.home>
              </systemPropertyVariables>
              <includes>
                <include>**/*IntegrationTest.*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 02-Dec-2025, tatu: [data-api#2270] Enable Code Coverage generation
             (for Unit Tests)
           08-Dec-2025, tatu: [data-api#2287] Add Integration Test coverage
        -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <configuration>
          <!-- 04-Dec-2025, tatu: Not part of data-api somehow included, exclude -->
          <excludes>
            <exclude>io/stargate/embedding/gateway/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <phase>initialize</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <!-- Integration test coverage -->
          <execution>
            <id>prepare-agent-integration</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <configuration>
              <!-- Integration tests write to separate file -->
              <destFile>${project.build.directory}/jacoco-it.exec</destFile>
            </configuration>
          </execution>
          <execution>
            <id>report-integration</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report-integration</goal>
            </goals>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
              <outputDirectory>${project.build.directory}/site/jacoco-it</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- Profile to enable JaCoCo extension for integration tests -->
    <profile>
      <id>jacoco-it</id>
      <dependencies>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-jacoco</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
            <filtering>false</filtering>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>configure-jacoco-it</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/resources</directory>
                      <includes>
                        <include>application.yaml</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <!-- Configure quarkus-jacoco to use IT coverage file -->
        <quarkus.jacoco.data-file>target/jacoco-it.exec</quarkus.jacoco.data-file>
      </properties>
    </profile>
    <profile>
      <id>dse69-it</id>
      <activation>
        <property>
          <name>dse69-it</name>
        </property>
      </activation>
      <properties>
        <stargate.int-test.cassandra.image>datastax/dse-server</stargate.int-test.cassandra.image>
        <stargate.int-test.cassandra.image-tag>6.9.17</stargate.int-test.cassandra.image-tag>
        <stargate.int-test.cluster.name>dse-${stargate.int-test.cassandra.image-tag}-cluster</stargate.int-test.cluster.name>
        <stargate.int-test.cluster.dse>true</stargate.int-test.cluster.dse>
        <stargate.int-test.cluster.hcd>false</stargate.int-test.cluster.hcd>
        <!-- No lexical-sort on DSE: -->
        <stargate.int-test.lexical-disabled>true</stargate.int-test.lexical-disabled>
      </properties>
    </profile>
    <profile>
      <id>hcd-it</id>
      <activation>
        <property>
          <name>hcd-it</name>
        </property>
      </activation>
      <properties>
        <!-- Note, Cassandra HCD image is not in public repository anymore, Data API needs to pull from
             certain ECR repo -->
        <stargate.int-test.cassandra.image>559669398656.dkr.ecr.us-west-2.amazonaws.com/engops-shared/hcd/prod/hcd</stargate.int-test.cassandra.image>
        <stargate.int-test.cassandra.image-tag>1.2.3</stargate.int-test.cassandra.image-tag>
        <stargate.int-test.cluster.name>hcd-${stargate.int-test.cassandra.image-tag}-cluster</stargate.int-test.cluster.name>
        <stargate.int-test.cluster.dse>false</stargate.int-test.cluster.dse>
        <stargate.int-test.cluster.hcd>true</stargate.int-test.cluster.hcd>
        <!-- HCD does have lexical-sort: -->
        <stargate.int-test.lexical-disabled>false</stargate.int-test.lexical-disabled>
      </properties>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>stargate-central</id>
      <name>stargate-releases</name>
      <url>https://repo.datastax.com/artifactory/stargate-private</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>stargate-snapshots</id>
      <name>stargate-snapshots</name>
      <url>https://repo.datastax.com/artifactory/stargate-private</url>
    </snapshotRepository>
  </distributionManagement>
</project>
