<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.stargate</groupId>
  <artifactId>sgv2-jsonapi</artifactId>
  <version>1.0.26-SNAPSHOT</version>
  <properties>
    <stargate.version>2.1.0-BETA-25</stargate.version>
    <!-- 16-Aug-2024, tatu: Quarkus depends on 2.17 already, but keep explicit -->
    <!-- 23-Oct-2024, tatu: For latest FP optimizations let's get 2.18 -->
    <jackson.version>2.18.3</jackson.version>
    <!-- Quarkus -->
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <!-- 27-Mar-2025, tatu: Updated to later but not Latest available Quarkus -->
    <quarkus.platform.version>3.15.4</quarkus.platform.version>
    <!-- miscellaneous -->
    <wiremock.version>3.4.2</wiremock.version>
    <mockito.version>5.12.0</mockito.version>
    <failsafe.useModulePath>false</failsafe.useModulePath>
    <!-- Integration test props -->
    <!-- Please update github workflows that build docker images if changing image/additional tags -->
    <quarkus.container-image.group>stargateio</quarkus.container-image.group>
    <quarkus.container-image.name>jsonapi</quarkus.container-image.name>
    <quarkus.container-image.tag>v${project.version}</quarkus.container-image.tag>
    <quarkus.container-image.additional-tags>v1</quarkus.container-image.additional-tags>
    <!-- When updating please change defaults in the DseTestResource class -->
    <!-- 14-Mar-2025, tatu: default to DSE-6.9 (was "dse-next") -->
    <stargate.int-test.cassandra.image>datastax/dse-server</stargate.int-test.cassandra.image>
    <cassandra.version>6.9.8</cassandra.version>
    <stargate.int-test.cassandra.image-tag>${cassandra.version}</stargate.int-test.cassandra.image-tag>
    <stargate.int-test.cluster.name>dse-${stargate.int-test.cassandra.image-tag}-cluster</stargate.int-test.cluster.name>
    <stargate.int-test.cluster.dse>true</stargate.int-test.cluster.dse>
    <stargate.int-test.cluster.hcd>false</stargate.int-test.cluster.hcd>
    <stargate.int-test.cassandra.auth-enabled>true</stargate.int-test.cassandra.auth-enabled>
    <!-- Defaults are for DSE which does not support (full) lexical feature set so: -->
    <stargate.int-test.lexical-disabled>true</stargate.int-test.lexical-disabled>
    <!-- 14-Mar-2025, tatu: no more use of Stargate Coordinator -->
    <stargate.int-test.use-coordinator>false</stargate.int-test.use-coordinator>
    <!-- Cassandra driver -->
    <driver.version>4.17.0</driver.version>
    <!-- Compiler -->
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>
    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Testing -->
    <skipTests>false</skipTests>
    <skipUnitTests>${skipTests}</skipUnitTests>
    <surefire-plugin.version>3.5.2</surefire-plugin.version>
    <skipITs>false</skipITs>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- 17-May-2023, tatu: [json-api#172] Need Jackson 2.15.x -->
      <!-- NOTE: MUST come before Quarkus bom to have precedence -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>2.26.31</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- Add local repository for private java driver queryBuilder build to avoid using systemPath in dependency-->
  <!-- Tracker issue: https://github.com/stargate/data-api/issues/1509 -->
  <repositories>
    <repository>
      <id>local-lib</id>
      <name>local-lib</name>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-docker</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-security</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-grpc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-config-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
    </dependency>
    <!-- 11-Jul-2024, tatu: Since Quarkus 3.9, use new simpler package names
      -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-logging-json</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.bpodgursky</groupId>
      <artifactId>jbool_expressions</artifactId>
      <version>1.23</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>bedrockruntime</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sts</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-core</artifactId>
      <version>${driver.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.dropwizard.metrics</groupId>
          <artifactId>metrics-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hdrhistogram</groupId>
          <artifactId>HdrHistogram</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-metrics-micrometer</artifactId>
      <version>${driver.version}</version>
    </dependency>
    <!--Note, using Java Driver QueryBuilder from a preview build. See https://github.com/stargate/data-api/issues/1509 -->
    <!--This jar is built by driver team from https://github.com/absurdfarce/cassandra-java-driver/tree/4190-preview1 branch -->
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>java-driver-query-builder</artifactId>
      <version>4.19.0-preview1</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>com.datastax.oss</groupId>-->
    <!--      <artifactId>java-driver-query-builder</artifactId>-->
    <!--      <version>${driver.version}</version>-->
    <!--    </dependency>-->
    <!-- Jackson YAML module for config file loading
      -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <!-- Support for Optional used when loading error config seehttps://github.com/FasterXML/jackson-modules-java8/tree/2.18/datatypes -->
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>
    <!-- Dependencies for _id auto-generation -->
    <dependency>
      <!-- for generating UUIDs of versions not supported by JDK -->
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <!-- for ObjectId handling -->
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <version>5.0.0</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit-pioneer</groupId>
      <artifactId>junit-pioneer</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.22.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit</artifactId>
      <version>2.35.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
      <version>${wiremock.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <argLine>-Xmx4g</argLine>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
            <!-- Some Cache "unit" tests run with DseTestResource, so need to pass these configs -->
            <testing.containers.cassandra-image>${stargate.int-test.cassandra.image}:${stargate.int-test.cassandra.image-tag}</testing.containers.cassandra-image>
            <testing.containers.cluster-name>${stargate.int-test.cluster.name}</testing.containers.cluster-name>
            <testing.containers.cluster-dse>${stargate.int-test.cluster.dse}</testing.containers.cluster-dse>
            <testing.containers.cluster-hcd>${stargate.int-test.cluster.hcd}</testing.containers.cluster-hcd>
            <testing.containers.use-coordinator>false</testing.containers.use-coordinator>
          </systemPropertyVariables>
          <excludes>
            <exclude>**/*IntegrationTest.*</exclude>
          </excludes>
          <skip>${skipUnitTests}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.23</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>au.com.acegi</groupId>
        <artifactId>xml-format-maven-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>xml-check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>.idea/**</exclude>
            <exclude>**/target/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>3.1.6</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <testing.containers.cassandra-image>${stargate.int-test.cassandra.image}:${stargate.int-test.cassandra.image-tag}</testing.containers.cassandra-image>
                <testing.containers.stargate-image>${stargate.int-test.coordinator.image}:${stargate.int-test.coordinator.image-tag}</testing.containers.stargate-image>
                <testing.containers.cluster-name>${stargate.int-test.cluster.name}</testing.containers.cluster-name>
                <testing.containers.cluster-dse>${stargate.int-test.cluster.dse}</testing.containers.cluster-dse>
                <testing.containers.cluster-hcd>${stargate.int-test.cluster.hcd}</testing.containers.cluster-hcd>
                <testing.package.type>${quarkus.package.type}</testing.package.type>
                <testing.db.lexical-disabled>${stargate.int-test.lexical-disabled}</testing.db.lexical-disabled>
                <maven.home>${maven.home}</maven.home>
                <testing.containers.use-coordinator>${stargate.int-test.use-coordinator}</testing.containers.use-coordinator>
              </systemPropertyVariables>
              <includes>
                <include>**/*IntegrationTest.*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dse69-it</id>
      <activation>
        <property>
          <name>dse69-it</name>
        </property>
      </activation>
      <properties>
        <stargate.int-test.cassandra.image>datastax/dse-server</stargate.int-test.cassandra.image>
        <stargate.int-test.cassandra.image-tag>6.9.8</stargate.int-test.cassandra.image-tag>
        <stargate.int-test.cluster.name>dse-${stargate.int-test.cassandra.image-tag}-cluster</stargate.int-test.cluster.name>
        <stargate.int-test.use-coordinator>false</stargate.int-test.use-coordinator>
        <stargate.int-test.cluster.dse>true</stargate.int-test.cluster.dse>
        <stargate.int-test.cluster.hcd>false</stargate.int-test.cluster.hcd>
        <!-- No lexical-sort on DSE: -->
        <stargate.int-test.lexical-disabled>true</stargate.int-test.lexical-disabled>
      </properties>
    </profile>
    <profile>
      <id>hcd-it</id>
      <activation>
        <property>
          <name>hcd-it</name>
        </property>
      </activation>
      <properties>
        <!-- Note, Cassandra HCD image is not in public repository anymore, Data API need to pull from certain ECR repo -->
        <!-- 14-Mar-2025, tatu [data-api#1923]: Need to use pre-release image for HCD; hence diff URL -->
        <!-- 559669398656.dkr.ecr.us-west-2.amazonaws.com/engops-shared/hcd/prod/hcd -->
        <stargate.int-test.cassandra.image>559669398656.dkr.ecr.us-west-2.amazonaws.com/engops-shared/hcd/staging/hcd</stargate.int-test.cassandra.image>
        <stargate.int-test.cassandra.image-tag>1.2.1-early-preview</stargate.int-test.cassandra.image-tag>
        <stargate.int-test.cluster.name>hcd-${stargate.int-test.cassandra.image-tag}-cluster</stargate.int-test.cluster.name>
        <stargate.int-test.use-coordinator>false</stargate.int-test.use-coordinator>
        <stargate.int-test.cluster.dse>false</stargate.int-test.cluster.dse>
        <stargate.int-test.cluster.hcd>true</stargate.int-test.cluster.hcd>
        <!-- HCD does have lexical-sort: -->
        <stargate.int-test.lexical-disabled>false</stargate.int-test.lexical-disabled>
      </properties>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>stargate-central</id>
      <name>stargate-releases</name>
      <url>https://repo.datastax.com/artifactory/stargate-private</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>stargate-snapshots</id>
      <name>stargate-snapshots</name>
      <url>https://repo.datastax.com/artifactory/stargate-private</url>
    </snapshotRepository>
  </distributionManagement>
</project>
