{
  "host": "3f5e34ca-99e6-4d06-b7a2-08131921a1c7-europe-west4.db.astra-dev.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "baselines",
  "localDC": "europe-west4",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8AW29szB7I1tbMfQJ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "S95M471CNUIpecsoZ",
  "csvLocation": "./data",
  "pfxCertPassword": "8Y4FUa1gKe0HI9dij"
}
