com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-osx-aarch64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.bpodgursky:jbool_expressions::jar:1.23
com.datastax.oss:java-driver-core::jar:4.17.0
com.datastax.oss:java-driver-metrics-micrometer::jar:4.17.0
com.datastax.oss:java-driver-shaded-guava::jar:25.1-jre-graal-sub-1
com.datastax.oss:native-protocol::jar:1.5.1
com.fasterxml.jackson.core:jackson-annotations::jar:2.18.3
com.fasterxml.jackson.core:jackson-core::jar:2.18.3
com.fasterxml.jackson.core:jackson-databind::jar:2.18.3
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.18.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.18.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.18.3
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.18.3
com.fasterxml.uuid:java-uuid-generator::jar:5.1.0
com.fasterxml:classmate::jar:1.7.0
com.github.ben-manes.caffeine:caffeine::jar:3.1.5
com.github.jnr:jffi::jar:1.3.9
com.github.jnr:jffi:native:jar:1.3.9
com.github.jnr:jnr-a64asm::jar:1.0.0
com.github.jnr:jnr-constants::jar:0.10.3
com.github.jnr:jnr-ffi::jar:2.2.11
com.github.jnr:jnr-posix::jar:3.1.15
com.github.jnr:jnr-x86asm::jar:1.0.2
com.github.spotbugs:spotbugs-annotations::jar:3.1.12
com.github.stephenc.jcip:jcip-annotations::jar:1.0-1
com.google.api.grpc:proto-google-common-protos::jar:2.41.0
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.11.0
com.google.errorprone:error_prone_annotations::jar:2.30.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:33.2.1-jre
com.google.j2objc:j2objc-annotations::jar:2.8
com.google.protobuf:protobuf-java-util::jar:3.25.5
com.google.protobuf:protobuf-java::jar:3.25.5
com.typesafe:config::jar:1.4.1
commons-codec:commons-codec::jar:1.17.1
io.dropwizard.metrics:metrics-core::jar:4.1.18
io.github.crac:org-crac::jar:0.1.3
io.grpc:grpc-api::jar:1.65.1
io.grpc:grpc-context::jar:1.65.1
io.grpc:grpc-core::jar:1.65.1
io.grpc:grpc-netty::jar:1.65.1
io.grpc:grpc-protobuf-lite::jar:1.65.1
io.grpc:grpc-protobuf::jar:1.65.1
io.grpc:grpc-stub::jar:1.65.1
io.grpc:grpc-util::jar:1.65.1
io.micrometer:micrometer-commons::jar:1.13.5
io.micrometer:micrometer-core::jar:1.13.5
io.micrometer:micrometer-observation::jar:1.13.5
io.micrometer:micrometer-registry-prometheus-simpleclient::jar:1.13.5
io.netty:netty-buffer::jar:4.1.118.Final
io.netty:netty-codec-dns::jar:4.1.118.Final
io.netty:netty-codec-haproxy::jar:4.1.118.Final
io.netty:netty-codec-http2::jar:4.1.118.Final
io.netty:netty-codec-http::jar:4.1.118.Final
io.netty:netty-codec-socks::jar:4.1.118.Final
io.netty:netty-codec::jar:4.1.118.Final
io.netty:netty-common::jar:4.1.118.Final
io.netty:netty-handler-proxy::jar:4.1.118.Final
io.netty:netty-handler::jar:4.1.118.Final
io.netty:netty-resolver-dns::jar:4.1.118.Final
io.netty:netty-resolver::jar:4.1.118.Final
io.netty:netty-transport-classes-epoll::jar:4.1.118.Final
io.netty:netty-transport-native-unix-common::jar:4.1.118.Final
io.netty:netty-transport::jar:4.1.118.Final
io.perfmark:perfmark-api::jar:0.26.0
io.prometheus:simpleclient::jar:0.16.0
io.prometheus:simpleclient_common::jar:0.16.0
io.prometheus:simpleclient_tracer_common::jar:0.16.0
io.prometheus:simpleclient_tracer_otel::jar:0.16.0
io.prometheus:simpleclient_tracer_otel_agent::jar:0.16.0
io.quarkus.arc:arc::jar:3.15.4
io.quarkus.resteasy.reactive:resteasy-reactive-client::jar:3.15.4
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.15.4
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.15.4
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.15.4
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.15.4
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.15.4
io.quarkus.security:quarkus-security::jar:2.1.0
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.15.4
io.quarkus:quarkus-arc::jar:3.15.4
io.quarkus:quarkus-bootstrap-runner::jar:3.15.4
io.quarkus:quarkus-classloader-commons::jar:3.15.4
io.quarkus:quarkus-config-yaml::jar:3.15.4
io.quarkus:quarkus-container-image-docker-common::jar:3.15.4
io.quarkus:quarkus-container-image-docker::jar:3.15.4
io.quarkus:quarkus-container-image::jar:3.15.4
io.quarkus:quarkus-core::jar:3.15.4
io.quarkus:quarkus-credentials::jar:3.15.4
io.quarkus:quarkus-development-mode-spi::jar:3.15.4
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-grpc-api::jar:3.15.4
io.quarkus:quarkus-grpc-common::jar:3.15.4
io.quarkus:quarkus-grpc-reflection::jar:3.15.4
io.quarkus:quarkus-grpc-stubs::jar:3.15.4
io.quarkus:quarkus-grpc::jar:3.15.4
io.quarkus:quarkus-hibernate-validator::jar:3.15.4
io.quarkus:quarkus-jackson::jar:3.15.4
io.quarkus:quarkus-jsonp::jar:3.15.4
io.quarkus:quarkus-logging-json::jar:3.15.4
io.quarkus:quarkus-micrometer-registry-prometheus::jar:3.15.4
io.quarkus:quarkus-micrometer::jar:3.15.4
io.quarkus:quarkus-mutiny::jar:3.15.4
io.quarkus:quarkus-netty::jar:3.15.4
io.quarkus:quarkus-rest-client-config::jar:3.15.4
io.quarkus:quarkus-rest-client-jackson::jar:3.15.4
io.quarkus:quarkus-rest-client-jaxrs::jar:3.15.4
io.quarkus:quarkus-rest-client::jar:3.15.4
io.quarkus:quarkus-rest-common::jar:3.15.4
io.quarkus:quarkus-rest-jackson-common::jar:3.15.4
io.quarkus:quarkus-rest-jackson::jar:3.15.4
io.quarkus:quarkus-rest::jar:3.15.4
io.quarkus:quarkus-security-runtime-spi::jar:3.15.4
io.quarkus:quarkus-security::jar:3.15.4
io.quarkus:quarkus-smallrye-context-propagation::jar:3.15.4
io.quarkus:quarkus-smallrye-fault-tolerance::jar:3.15.4
io.quarkus:quarkus-smallrye-health::jar:3.15.4
io.quarkus:quarkus-smallrye-openapi::jar:3.15.4
io.quarkus:quarkus-smallrye-stork::jar:3.15.4
io.quarkus:quarkus-swagger-ui::jar:3.15.4
io.quarkus:quarkus-tls-registry::jar:3.15.4
io.quarkus:quarkus-vertx-http::jar:3.15.4
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.15.4
io.quarkus:quarkus-vertx::jar:3.15.4
io.quarkus:quarkus-virtual-threads::jar:3.15.4
io.smallrye.common:smallrye-common-annotation::jar:2.6.1
io.smallrye.common:smallrye-common-classloader::jar:2.6.1
io.smallrye.common:smallrye-common-constraint::jar:2.6.1
io.smallrye.common:smallrye-common-cpu::jar:2.6.1
io.smallrye.common:smallrye-common-expression::jar:2.6.1
io.smallrye.common:smallrye-common-function::jar:2.6.1
io.smallrye.common:smallrye-common-io::jar:2.6.1
io.smallrye.common:smallrye-common-net::jar:2.6.1
io.smallrye.common:smallrye-common-os::jar:2.6.1
io.smallrye.common:smallrye-common-ref::jar:2.6.1
io.smallrye.common:smallrye-common-vertx-context::jar:2.6.1
io.smallrye.config:smallrye-config-common::jar:3.9.1
io.smallrye.config:smallrye-config-core::jar:3.9.1
io.smallrye.config:smallrye-config-source-yaml::jar:3.9.1
io.smallrye.config:smallrye-config-validator::jar:3.9.1
io.smallrye.config:smallrye-config::jar:3.9.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.6.2
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.1.0
io.smallrye.reactive:mutiny::jar:2.6.2
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.16.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.16.0
io.smallrye.stork:stork-api::jar:2.6.1
io.smallrye.stork:stork-core::jar:2.6.1
io.smallrye:jandex::jar:3.2.3
io.smallrye:smallrye-context-propagation-api::jar:2.1.2
io.smallrye:smallrye-context-propagation-storage::jar:2.1.2
io.smallrye:smallrye-context-propagation::jar:2.1.2
io.smallrye:smallrye-fault-tolerance-api::jar:6.4.3
io.smallrye:smallrye-fault-tolerance-autoconfig-core::jar:6.4.3
io.smallrye:smallrye-fault-tolerance-context-propagation::jar:6.4.3
io.smallrye:smallrye-fault-tolerance-core::jar:6.4.3
io.smallrye:smallrye-fault-tolerance-mutiny::jar:6.4.3
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.4.3
io.smallrye:smallrye-fault-tolerance::jar:6.4.3
io.smallrye:smallrye-health-api::jar:4.1.0
io.smallrye:smallrye-health-provided-checks::jar:4.1.0
io.smallrye:smallrye-health::jar:4.1.0
io.smallrye:smallrye-open-api-core::jar:3.10.0
io.vertx:vertx-auth-common::jar:4.5.13
io.vertx:vertx-bridge-common::jar:4.5.13
io.vertx:vertx-codegen::jar:4.5.13
io.vertx:vertx-core::jar:4.5.13
io.vertx:vertx-grpc-client::jar:4.5.13
io.vertx:vertx-grpc-common::jar:4.5.13
io.vertx:vertx-grpc-server::jar:4.5.13
io.vertx:vertx-grpc::jar:4.5.13
io.vertx:vertx-uri-template::jar:4.5.13
io.vertx:vertx-web-client::jar:4.5.13
io.vertx:vertx-web-common::jar:4.5.13
io.vertx:vertx-web::jar:4.5.13
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
org.antlr:antlr-runtime::jar:3.5.2
org.apache.cassandra:java-driver-core::jar:4.19.0-preview1
org.apache.cassandra:java-driver-query-builder::jar:4.19.0-preview1
org.apache.commons:commons-lang3::jar:3.14.0
org.apache.commons:commons-text::jar:1.12.0
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.checkerframework:checker-qual::jar:3.46.0
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api::jar:4.0.2
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:3.1.1
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:3.0.1
org.eclipse.parsson:parsson::jar:1.1.7
org.glassfish.expressly:expressly::jar:5.0.0
org.hdrhistogram:HdrHistogram::jar:2.2.2
org.hibernate.validator:hibernate-validator::jar:8.0.2.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:3.0.1.Final
org.jboss.logging:jboss-logging::jar:3.6.0.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.1.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.6.1.Final
org.jctools:jctools-core::jar:4.0.5
org.latencyutils:LatencyUtils::jar:2.0.3
org.mongodb:bson::jar:5.0.0
org.ow2.asm:asm-analysis::jar:9.7
org.ow2.asm:asm-commons::jar:9.7
org.ow2.asm:asm-tree::jar:9.7
org.ow2.asm:asm-util::jar:9.7
org.ow2.asm:asm::jar:9.7
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
org.yaml:snakeyaml::jar:2.2
software.amazon.awssdk:annotations::jar:2.26.31
software.amazon.awssdk:apache-client::jar:2.26.31
software.amazon.awssdk:auth::jar:2.26.31
software.amazon.awssdk:aws-core::jar:2.26.31
software.amazon.awssdk:aws-json-protocol::jar:2.26.31
software.amazon.awssdk:aws-query-protocol::jar:2.26.31
software.amazon.awssdk:bedrockruntime::jar:2.26.31
software.amazon.awssdk:checksums-spi::jar:2.26.31
software.amazon.awssdk:checksums::jar:2.26.31
software.amazon.awssdk:endpoints-spi::jar:2.26.31
software.amazon.awssdk:http-auth-aws-eventstream::jar:2.26.31
software.amazon.awssdk:http-auth-aws::jar:2.26.31
software.amazon.awssdk:http-auth-spi::jar:2.26.31
software.amazon.awssdk:http-auth::jar:2.26.31
software.amazon.awssdk:http-client-spi::jar:2.26.31
software.amazon.awssdk:identity-spi::jar:2.26.31
software.amazon.awssdk:json-utils::jar:2.26.31
software.amazon.awssdk:metrics-spi::jar:2.26.31
software.amazon.awssdk:netty-nio-client::jar:2.26.31
software.amazon.awssdk:profiles::jar:2.26.31
software.amazon.awssdk:protocol-core::jar:2.26.31
software.amazon.awssdk:regions::jar:2.26.31
software.amazon.awssdk:retries-spi::jar:2.26.31
software.amazon.awssdk:retries::jar:2.26.31
software.amazon.awssdk:sdk-core::jar:2.26.31
software.amazon.awssdk:sts::jar:2.26.31
software.amazon.awssdk:third-party-jackson-core::jar:2.26.31
software.amazon.awssdk:utils::jar:2.26.31
software.amazon.eventstream:eventstream::jar:1.0.1
