datastax-java-driver {
  advanced.protocol {
    version = V4
  }
  advanced.metadata{
    schema.request-timeout = 10 seconds
  }
  basic.request.timeout = 10 seconds

  profiles {
    slow {
      basic.request.timeout = 30 seconds
    }
  }
}