datastax-java-driver {
  advanced.protocol {
    version = V4
  }
  advanced.session-leak.threshold = 0
  advanced.connection {
    pool.local.size = 8
  }
  advanced.metadata {
    schema.request-timeout = 10 seconds
    # Token map building for routing queries is disabled, since the driver is going to communicate only with the cqlrouter always
    token-map.enabled = false
  }
  advanced.metrics {
    id-generator{
      class = TaggingMetricIdGenerator
    }
    factory.class = MicrometerMetricsFactory
    session {
      enabled = [connected-nodes, cql-requests, cql-client-timeouts, throttling.delay]
      cql-requests {
        refresh-interval = 30 seconds
      }
      throttling.delay {
        refresh-interval = 30 seconds
      }
    }
    node {
      enabled = [pool.open-connections, pool.available-streams, pool.in-flight, cql-messages, errors.request.unsent, errors.request.write-timeouts, errors.request.read-timeouts, errors.request.unavailables, retries.total, speculative-executions]
    }
  }
  basic.request.timeout = 10 seconds
  profiles {
    slow {
      basic.request.timeout = 30 seconds
    }
  }
}