jsonapi.embedding.service.openai.enabled=true
jsonapi.embedding.service.openai.url=https://api.openai.com/v1/
jsonapi.embedding.service.openai.api-key=YOUR_API_KEY
jsonapi.embedding.service.openai.supported-authentication[0]=HEADER
jsonapi.embedding.service.openai.supported-authentication[1]=SHARED_SECRETS

jsonapi.embedding.service.huggingface.enabled=true
jsonapi.embedding.service.huggingface.url=https://api-inference.huggingface.co/pipeline/feature-extraction/
jsonapi.embedding.service.huggingface.api-key=YOUR_API_KEY
jsonapi.embedding.service.huggingface.supported-authentication[0]=HEADER
jsonapi.embedding.service.huggingface.supported-authentication[1]=SHARED_SECRETS

jsonapi.embedding.service.vertexai.enabled=true
jsonapi.embedding.service.vertexai.url=https://us-central1-aiplatform.googleapis.com/v1/projects/{PROJECT_ID}/locations/us-central1/publishers/google/models/{MODEL}:predict
jsonapi.embedding.service.vertexai.api-key=YOUR_API_KEY
jsonapi.embedding.service.vertexai.supported-authentication[0]=HEADER
jsonapi.embedding.service.vertexai.supported-authentication[1]=SHARED_SECRETS
jsonapi.embedding.service.vertexai.parameters[0].name=PROJECT_ID
jsonapi.embedding.service.vertexai.parameters[0].type=STRING
jsonapi.embedding.service.vertexai.parameters[0].required=true
jsonapi.embedding.service.vertexai.properties.max-retries=3
jsonapi.embedding.service.vertexai.properties.retry-delay-ms=100
jsonapi.embedding.service.vertexai.properties.timeout-ms=1000
jsonapi.embedding.service.vertexai.models[0].name=textembedding-gecko@003
jsonapi.embedding.service.vertexai.models[0].parameters[0].name=autoTruncate
jsonapi.embedding.service.vertexai.models[0].parameters[0].type=BOOLEAN
jsonapi.embedding.service.vertexai.models[0].parameters[0].required=false
jsonapi.embedding.service.vertexai.models[0].parameters[0].default-value=true
jsonapi.embedding.service.vertexai.models[0].properties.max-tokens=3072

jsonapi.embedding.service.cohere.enabled=true
jsonapi.embedding.service.cohere.url=https://api.cohere.ai/v1/
jsonapi.embedding.service.cohere.api-key=YOUR_API_KEY
jsonapi.embedding.service.cohere.supported-authentication[0]=HEADER
jsonapi.embedding.service.cohere.supported-authentication[1]=SHARED_SECRETS

jsonapi.embedding.service.nvidia.enabled=true
jsonapi.embedding.service.nvidia.url=https://api.nvcf.nvidia.com/v2/nvcf/pexec/functions/091a03bb-7364-4087-8090-bd71e9277520
jsonapi.embedding.service.nvidia.api-key=YOUR_API_KEY
jsonapi.embedding.service.nvidia.supported-authentication[0]=HEADER
jsonapi.embedding.service.nvidia.supported-authentication[1]=SHARED_SECRETS
