datastax-java-driver {
  advanced.protocol {
    version = V4
  }
  advanced.metadata{
    schema.request-timeout = 10 seconds
  }
  basic.request.timeout = 10 seconds
  advanced.metrics {
    factory.class = MicrometerMetricsFactory
    session {
      enabled = [connected-nodes, cql-requests, cql-client-timeouts, throttling.delay]
      cql-requests {
        refresh-interval = 30 seconds
      }
      throttling.delay {
        refresh-interval = 30 seconds
      }
    }
  }
  profiles {
    slow {
      basic.request.timeout = 30 seconds
    }
  }
}