datastax-java-driver {
  advanced.protocol {
    version = V4
  }
  advanced.retry-policy {
      class = io.stargate.sgv2.jsonapi.service.cqldriver.CqlProxyRetryPolicy
    }
  advanced.session-leak.threshold = 0
  advanced.connection {
    pool.local.size = 8
  }
  advanced.metadata {
    schema.request-timeout = 10 seconds
  }
  advanced.metrics {
    id-generator{
      class = TaggingMetricIdGenerator
    }
    factory.class = MicrometerMetricsFactory
    session {
      enabled = [connected-nodes, cql-requests, cql-client-timeouts, throttling.delay]
      cql-requests {
        refresh-interval = 30 seconds
      }
      throttling.delay {
        refresh-interval = 30 seconds
      }
    }
    node {
      enabled = [pool.open-connections, pool.available-streams, pool.in-flight, cql-messages, errors.request.unsent, errors.request.write-timeouts, errors.request.read-timeouts, errors.request.unavailables, retries.total, speculative-executions]
    }
  }
  advanced.request-tracker {
    classes = [RequestLogger]
    logs {
      success.enabled = false
      slow {
        threshold = 1 second
        enabled = true
      }
      error.enabled = true
      max-query-length = 500
      show-values = false
      max-value-length = 50
      max-values = 50
      show-stack-traces = true
    }
  }
  basic.request.timeout = 20 seconds
  profiles {
    slow {
      basic.request.timeout = 30 seconds
    }

    ddl {
      basic.request.timeout = 10 seconds
    }

    count {
      basic.request.timeout = 60 seconds
    }
  }
}