# ---- Single Stage: Final Runtime Image ----
FROM registry.access.redhat.com/ubi9/ubi-minimal as data-api-final

RUN microdnf install -y java-21-openjdk-headless && microdnf clean all

ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-21.0.8.0.9-1.el9.x86_64 \
    PATH="$JAVA_HOME/bin:$PATH" \
    JAVA_APP_JAR="/deployments/quarkus-run.jar" \
    LANGUAGE='en_US:en'

RUN useradd -u 185 -r -g root -m -d /home/quarkus quarkus && \
    mkdir -p /deployments && \
    chown -R 185:0 /deployments && chmod -R g+rwX /deployments

USER 185
WORKDIR /deployments

# Copy Quarkus application in layers
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8181
CMD ["java", "-jar", "/deployments/quarkus-run.jar"]
