# ---- Stage 1: JDK Fetch and Setup ----
FROM registry.access.redhat.com/ubi9/ubi AS data-api-jdk-builder

# JDK 21 binaries can be found at https://github.com/adoptium/temurin21-binaries/releases/
# Note that the '+' is encodede as '%2B' in the URL, sample url https://github.com/adoptium/temurin21-binaries/releases/tag/jdk-21.0.7%2B6
ARG JDK_VERSION=21.0.7_6
ARG JDK_BUILD=jdk-21.0.7%2B6
ARG JDK_DIST=OpenJDK21U-jdk_x64_linux_hotspot_21.0.7_6.tar.gz

RUN dnf install -y gzip tar findutils && \
    curl -L -o /tmp/jdk.tar.gz https://github.com/adoptium/temurin21-binaries/releases/download/${JDK_BUILD}/${JDK_DIST} && \
    mkdir -p /opt/java && \
    tar -xzf /tmp/jdk.tar.gz -C /opt/java && \
    mv /opt/java/jdk-* /opt/java/openjdk && \
    rm /tmp/jdk.tar.gz && \
    dnf clean all

# ---- Stage 2: Final Runtime Image ----
FROM registry.access.redhat.com/ubi9/ubi-minimal as data-api-final
LABEL maintainer="DataStax, Inc <info@datastax.com>"
LABEL name="data-api-container"
LABEL vendor="DataStax, Inc"
LABEL release="1.0.28"
LABEL summary="Core image with minimal components to reduce CVE"
LABEL description="Updating to latest redhat UBI"

ENV JAVA_HOME=/opt/java/openjdk \
    PATH="$JAVA_HOME/bin:$PATH" \
    JAVA_APP_JAR="/deployments/quarkus-run.jar" \
    LANGUAGE='en_US:en'

# Copy only runtime JDK
COPY --from=data-api-jdk-builder /opt/java /opt/java

# Create non-root user and deployment dir
RUN useradd -u 185 -r -g root -m -d /home/quarkus quarkus && \
    mkdir -p /deployments && \
    chown -R 185:0 /deployments && chmod -R g+rwX /deployments

USER 185
ENV PATH="$JAVA_HOME/bin:$PATH"

WORKDIR /deployments

# Copy Quarkus application in layers
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8181
CMD ["java", "-jar", "/deployments/quarkus-run.jar"]