events {
    worker_connections 256;
}
http {
    upstream quarkus_backend {
        server 127.0.0.1:8181;
        server 127.0.0.1:8182;
    }

    server {
        listen 8180;

        location / {
            proxy_pass http://quarkus_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
